{"flutter":{"platforms":{"android":{"default":{"projectId":"pdfreaderapp-2baf8","appId":"1:492672878953:android:1ffdf7adf1453b017e55f8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pdfreaderapp-2baf8","configurations":{"android":"1:492672878953:android:1ffdf7adf1453b017e55f8"}}}}}}